<html></html>
    <head>
        <title>INFO 3300 - HW 3 - Justin Wong (jsw345)</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <h3>INFO3300 - HW 3 - Justin Wong (jsw345)</h3>
        <h4> Problem 1</h4>
        <p id="p1">
            <svg height=400 width=400 style="border:1px solid black; margin-bottom: 50px;">
            </svg>
            <script>
                let svg = d3.select("svg");

                svg.append("circle")
                   .attr("cx", 200)
                   .attr("cy", 200)
                   .attr("r", 10)
                   .style("fill", "lightgrey")
                   .style("stroke", "none")

                svg.append("text")
                   .text("Justin")
                   .attr("text-anchor", "middle")
                   .attr("dominant-baseline", "middle")
                   .attr("x", 200)
                   .attr("y", 200)
                   .style("fill", "darkblue")
                   .style("font-family", "Courier")
                   .style("font-size", 30)

                svg.append("rect")
                   .attr("x", 50)
                   .attr("y", 50)
                   .attr("height", 50)
                   .attr("width", 100)
                   .style("fill", "orange")
                   .style("stroke", "blue")
                   .style("stroke-width", 3)

                svg.append("rect")
                   .attr("x", 250)
                   .attr("y", 250)
                   .attr("height", 80)
                   .attr("width", 60)
                   .style("fill", "red")
                   .style("stroke", "green")
                   .style("stroke-width", 5)

                svg.append("path")
                   .attr("fill", "yellow")
                   .attr("stroke", "purple")
                   .attr("stroke-width", 2)
                   .attr("d", "M 20 275 H 50 V 200 L 80 320 L 40 370 H 20 Z")
            </script>

        </p>
        <h4> Problem 2</h4>
        <p id="p2">
            <svg id="second" height=360 width=360 style="border:1px solid black; margin-bottom: 50px;">
            </svg>
            <script>
                svg = d3.select("svg#second");
                let width = svg.attr("width");
                let height = svg.attr("height");
                let padding = 20;
                data = [{"x":1.0 ,"y":9.0},
                        {"x":1.5 ,"y":6.0},
                        {"x":2.5 ,"y":4.0},
                        {"x":4.0 ,"y":2.0},
                        {"x":5.0 ,"y":1.6},
                        {"x":6.0 ,"y":2.4},
                        {"x":7.0 ,"y":3.0},
                        {"x":8.0 ,"y":3.4},
                        {"x":9.0 ,"y":3.6}]
                xScale = d3.scaleLinear()
                           .domain( [0, 10] )
                           .range( [padding, width - padding] )
                yScale = d3.scaleLinear()
                            .domain( [0, 10] )
                            .range( [height - padding, padding] )
                for (let i = 0; i <= 10; i++) {
                    svg.append("line")
                       .attr("x1", xScale(i))
                       .attr("y1", padding)
                       .attr("x2", xScale(i))
                       .attr("y2", height - padding)
                       .style("stroke", "lightgray")    
                       .style("stroke-width", 1);

                    svg.append("line")
                       .attr("x1", padding)
                       .attr("y1", yScale(i))
                       .attr("x2", width - padding)
                       .attr("y2", yScale(i))
                       .style("stroke", "lightgray")    
                       .style("stroke-width", 1);
                }

                data.forEach( (d,i) => {
                    svg.append("circle")
                       .attr("cx", xScale(d['x']))
                       .attr("cy", yScale(d['y']))
                       .attr("r", 10)
                       .style("fill", "indigo")
                       .style("stroke", "none")
                })

            </script>  
        </p>
    </body>
</html>