<html>
    <head>
        <title>INFO 3300 - HW 2 - Justin Wong (jsw345)</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="../css/custom-style.css">
    </head>
    <body>
        <h3>INFO3300 - HW 2 - Justin Wong (jsw345)</h3>
        <h4> Problem 1</h4>
        <p id="p1">
            <script>
                function fact(n) {
                    if (n < 0) return undefined;
                    if (n <= 1) return 1;
                    return fact(n-1) * n;
                }
                console.log( fact(-2) );
                console.log( fact(0) );
                console.log( fact(1) );
                console.log( fact(5) );
                console.log( fact(12) );
            </script>
            Results from console:
            <br />
            fact(-2) = undefined
            <br />
            fact(0) = 1
            <br />
            fact(1) = 1
            <br />
            fact(5) = 120
            <br />
            fact(12) = 479001600
        </p>
        <h4> Problem 2</h4>
        <p id="p2">
            (a) M moves the drawing tool to the pixel position on the canvas, but does not draw anything in the process.
            <br />
            (b) L draws a line from the current position of the drawing tool to the position that is specified after L. During this process
            the drawing tool is moved to the new specified position.
            <br />
            (c) V draws and moves the drawing tool vertically to the specified y pixel position. Ex: V 50, draws a vertical line
             from the current position to y = 50 on the canvas.
            <br />
            (d) H draws and moves the drawing tool horizontally to the specified x pixel position. Ex: H 50, draws a horizontal line
             from the current position to x = 50 on the canvas.
            <br />
            (e) Z draws a line from the current position of the drawing tool back to the tool's starting position. During this process the drawing
            tool is moved back to its starting position.
        </p>
        <h4> Problem 3</h4>
        <p id="p3">
            <h5> Recreation of Piet Morgan's "Composition" </h5>
            <br />
            <svg height="400", width="400", style="border:1px solid black">
                <rect x="0" y="0" width="400" height="400" style="fill:rgb(241, 240, 240); stroke:none;"></rect>                              
                <rect x="0" y="0" width="110" height="130" style="fill:rgb(235, 4, 4); stroke:none;"></rect>  
                <rect x="375" y="130" width="25" height="110" style="fill:rgb(8, 8, 186); stroke:none;"></rect>   
                <rect x="110" y="385" width="170" height="15" style="fill:rgb(222, 222, 1); stroke:none;"></rect>                             
                <rect x="280" y="385" width="95" height="15" style="fill:rgb(39, 35, 35); stroke:none;"></rect>  
                <line x1="110" x2="110" y1="0" y2="400" stroke="black" stroke-width="7"></line>
                <line x1="110" x2="110" y1="0" y2="400" stroke="black" stroke-width="7"></line>
                <line x1="0" x2="400" y1="130" y2="130" stroke="black" stroke-width="7"></line>
                <line x1="375" x2="375" y1="130" y2="400" stroke="black" stroke-width="7"></line>
                <line x1="375" x2="400" y1="240" y2="240" stroke="black" stroke-width="7"></line>
                <line x1="110" x2="375" y1="385" y2="385" stroke="black" stroke-width="7"></line>
                <line x1="280" x2="280" y1="385" y2="400" stroke="black" stroke-width="7"></line>
            </svg>
        </p>
    </body>
</html>