<html>
    <head>
        <title>INFO 3300 - HW1 - Justin Wong (jsw345)</title>
    </head>
    <body>
        <h1>INFO3300 - HW 1 - Justin Wong (jsw345)</h1>
        <h4> Problem 1</h4>
        <p id="p1">
            (a) object is a canonical JS type
            <br />
            (b) array is NOT a canonical JS type
            <br />
            (c) boolean is a canonical JS type
            <br />
            (d) int is NOT a canonical JS type
            <br />
            (e) number is a canonical JS type
            <br />
            (f) class is NOT a canonical JS type
            <br />
            (g) regex is NOT a canonical JS type
            <br />
            (h) string is a canonical JS type
            <br />
            (i) Unicode is NOT a canonical JS type
            <br />
            (j) fruit bat is NOT a canonical JS type
            <br />
            (k) Imhotep is NOT a canonical JS type
            <br />
            (l) function is NOT a canonical JS type
            <br />
            (m) NaN is NOT a canonical JS type
            <br />
            (n) char is NOT a canonical JS type
            <br />
            (o) pointer is NOT a canonical JS type
            <br />
            (p) undefined is a canonical JS type
        </p>
        <h4> Problem 2</h4>
        <p id="p2">
            The behavior of "typeof(null)"" is unexpected because it returns "object" instead of "null" even when "null"
            is its own type in JS. This occurs because it was agreed upon by the spec writers that "typeof(null)" should return "object".
        </p>
        <h4> Problem 3</h4>
        <p id="p3">
            Type coercion is when JS casts/converts one of the types in an expression to another type that is also in the expression so that the data types match.
            Thus, type coercion occurs when an expression/operation has different data types, and it can be subtle and unexpected.
            <br />
            <br />
            1. Type coercion produces an answer that is unexpected when you call: "console.log(typeof(1 + []))" because it returns 'string'.
            This is unexpected because in python's case, it throws an error saying that you cannot add an 'int' and a 'list' as '+' is 
            an unsupported operand for those types. This is also unexpected because I would have expected the outcome to be 'number' as I 
            assumed that an empty list would be converted into a 0, so that 1 + [] = 1, where 1 is of type "number". 
            <script>
                console.log(typeof(1 + []))
            </script>
            <br />
            <br />
            2. Type coercion produces an answer that is unexpected when you call: "console.log([] == ![])" because it returns 'true'.
            This is unexpected because in python's case, it throws a syntax error as you cannot put the logical NOT operator '!' in front
            of an empty list []. This is also unexpected because I would have expected the outcome to be 'false' as I assumed that since 
            [] is usually casted as 0, false, or  an empty string in many cases, this would mean that [] == ![] is equivalent to 0 == 1 or 
            false == true, which both evaluate to 'false'.
            <script>
                console.log([] == ![])
            </script>
        </p>
        <h4> Problem 4</h4>
        <p id="p4">
            For late work you are allowed 5 slip days and you can only use a max of 3 slip days for one assignment. A slip day extends the deadline
            for a specific homework for 24 hours. Slip days are automatically used when assignments are graded. If you have insufficient slip days
            and work is turned in late, you will receive a 0 for the homework. In the case where you have slip days, but not enough to cover the
            period of time after the deadline when you submitted your homework, you will receive a 0 but no slip days will be used. For instance,
            if you have 1 slip day and turn in your work 2 days late, you will receive a 0 and still have 1 slip day.
            <br />
            <br />
            Also, there are no excuses for mistakes in submissions. So, unopenable submissions will receive no credit. Submissions that cannot be decompressed, contain
            incorrect files, or are missing key files will receive a 0 without exception. If CMS is down you must email
            your homework files to the course staff with your Cornell account before the due date. The lowest two homework scores will be dropped.
        </p>
    </body>
</html>